<html>
<head>
    <title>Miro Widget Counter</title>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <style type="text/css">
    @font-face{
        font-family: "Formular";
        src: url("https://miro.com/app/static/static/fonts/general/FormularRegular/formular-regular.4b9930.woff2");
    }
    body, button, input, textarea, select {
        font: 14px OpenSans, Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 14px;
        line-height: normal;
        font-family: OpenSans, Arial, Helvetica, sans-serif;
    }
    .sidebar__content {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-positive: 1;
          flex-grow: 1;
      position: relative;
      -ms-flex-pack: end;
          justify-content: flex-end;
      min-width: 0;
      min-height: 0;
      height: 100%;
    }
    .stat-list {
      width: 340px;
    }
    .stat-list .stat-list__header {
      font-size: 14px;
      font-weight: bold;
      height: 44px;
      padding: 8px 0 0 12px;
      margin-bottom: 20px;
      font-family: Formular, sans-serif;
      font-size: 24px;
      font-weight: 500;
    }
    .stat-list .stat-list__empty {
      color: #050038;
      font-size: 12px;
      margin: 20px 0 20px 0;
      padding: 0 24px 0 24px;
      text-align: center;
    }
    .stat-list .stat-list__table {
        margin-bottom: 40px;
    }
    .stat-list .stat-list__title {
      display: -ms-flexbox;
      display: flex;
      padding: 0 20px 0 24px;
    }
    .stat-list .stat-list__title span {
      color: #050038;
      font-weight: bold;
      padding: 0 4px;
      font-size: 14px;
    }
    .stat-list .stat-list__title::after,
    .stat-list .stat-list__title::before {
      content: '';
      display: block;
      background-color: #e1e0e7;
      height: 1px;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin-top: 9px;
    }
    .stat-list .stat-list__item {
      font-family: Formular, sans-serif;
      font-size: 18px;
      line-height: 20px;
      margin: 10px 0 10px 0;
      font-weight: normal;
      padding: 0 24px 0 24px;
    }
    .stat-list .stat-list__item .stat-list__item-name {
      text-transform: capitalize;
      margin-left: 4px;
    }
    .stat-list .stat-list__item .stat-list__item-value {
      float: right;
    }
    </style>
</head>
<body>
    <div class="sidebar__content">
        <div id="stat-container" class="stat-list">
            <div class="stat-list__header">Widget Counter</div>

        </div>
    </div>
</body>
</html>

<script type="text/javascript">



    miro.onReady(() => {
        miro.addListener('SELECTION_UPDATED', (e) => {
            showStatistics(e.data);
        });
        miro.board.selection.get().then(showStatistics);
    });

    function showStatistics(selection) {
        const CARD_TYPE = "CARD";
        clear();
        let cardsInSelection = [];
        selection.forEach((item)=>{
           if (item.type === CARD_TYPE){
               cardsInSelection.push(item);
           }
        });
        const statByType = countTagsStatistic(cardsInSelection);
        getContainer().appendChild(createStatTable(
            "by Type", 
            "Looks like the selection is empty.", 
            statByType
        ))
    }

    function clear() {
        const elements = getContainer().getElementsByClassName('stat-list__table')
        for (let i = 0; i < elements.length; i++) {
            elements.item(i).remove()
        }
    }

    function getContainer() {
        return document.getElementById("stat-container")
    }

    function createStatTable(title, emptyText, data) {
        const statView = document.createElement("div")
        statView.className = "stat-list__table"

        const titleView = document.createElement("div");
        titleView.className = "stat-list__title"; 
        titleView.innerHTML = `<span>${title}</span>`;
        statView.appendChild(titleView);

        if (data.size === 0){
            const emptyView = document.createElement('div')
            emptyView.className = "stat-list__empty"
            emptyView.innerText = emptyText
            statView.appendChild(emptyView);
        } else {
            data.forEach((value, key) => {
                let itemView = document.createElement("div");
                itemView.className = "stat-list__item";
                itemView.innerHTML = `<span class="stat-list__item-name">${key.toLowerCase()}</span>`
                    + `<span class="stat-list__item-value">${value}</span>`;
                statView.appendChild(itemView)
            })
        }
        return statView
    }



    function countBy(list, keyGetter) {
        const map = new Map()
        list.forEach((item) => {
             const key = keyGetter(item)
             const count = map.get(key)
             map.set(key, !count ? 1 : count + 1)
        });
        return new Map([...map.entries()].sort((a,b) => b[1] - a[1]))
    }

    function countTagsStatistic(cards) {
        const tagsStatistic = new Map();

        for(let i = 0; i < cards.length; i++) {
            let card = cards[i];
            let cardTagsStat = getCardStatistic(card);
            cardTagsStat.forEach((tagStat)=>{
                if (tagsStatistic.has(tagStat.tagId)){
                    let existingTagStat = tagsStatistic.get(tagStat.tagId);
                    existingTagStat.cardsCount+=tagStat.cardsCount;
                    existingTagStat.timeInMin+=tagStat.timeInMin;
                    existingTagStat.unparsedCardsCount+=tagStat.unparsedCardsCount;
                }
                else{
                    tagsStatistic.set(tagStat.tagId, new TagStatistic(tagStat.tagId,
                    tagStat.tagName,
                    tagStat.cardsCount,
                    tagStat.timeInMin,
                    tagStat.unparsedCardsCount));
                }
            });
        }
        return tagsStatistic;
    }

    function TagStatistic(tagId, tagName, cardsCount, timeInMin, unparsedCardsCount){
        this.tagId = tagId;
        this.tagName = tagName;
        this.cardsCount = cardsCount;
        this.timeInMin = timeInMin;
        this.unparsedCardsCount = unparsedCardsCount;
    }

    function getCardStatistic(card){
        const CARDS_WITHOUT_TAGS_KEY = -1;
        const CARDS_WITHOUT_TAGS_NAME = "Cards without tags";
        const timeParseResult = parseTime(card.title);

        if (card.tags.length === 0){

            return new Array(new TagStatistic(CARDS_WITHOUT_TAGS_KEY,
                CARDS_WITHOUT_TAGS_NAME,
                1,
                timeParseResult.timeInMin,
                timeParseResult.isSuccess ? 1 : 0));
        }

        let result = [];
        card.tags.forEach((tag)=> {

            result.push(new TagStatistic(tag.id,
                tag.name,
                1,
                timeParseResult.timeInMin,
                timeParseResult.isSuccess ? 1 : 0));
        });
        return result;
    }

    function parseTime(source) {
        const trimmedSource=source.replace('<p>','').replace('</p>','');
        const TIME_REGEX = new RegExp('^\s*\\(([0-9]*)\\)','m');

        const timeRegexMatch = trimmedSource.match(TIME_REGEX);
        let time = 0;
        if (timeRegexMatch == null|| timeRegexMatch.length !== 2){
            return new ParseResult();
        }
        time = parseInt(timeRegexMatch[1]);
        return new ParseResult(true, time);
    }

    function ParseResult(success = false, timeInMin= 0){
        this.isSuccess = success;
        this.timeInMin = timeInMin;
    }

</script>